src/JuliusSweetland.OptiKey/UI/Views/Management/MIDIView.xaml

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.MIDIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="MIDI">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Input Device" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                              ItemsSource="{Binding InputDevices}"
                              SelectedIndex="{Binding InputDeviceIndex, Mode=TwoWay}" />


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Output Device" 
                               VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="2" />

                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                              ItemsSource="{Binding OutputDevices}"
                              SelectedIndex="{Binding OutputDeviceIndex, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
